# EasyScreenLive

./: .gitignore  README.md
EasyScreenLive-Android/EasyScreenLive/: build.gradle  local.properties
EasyScreenLive-Android/EasyScreenLive/release/: EasyScreenLive-release.apk
EasyScreenLive-Android/EasyScreenLive/src/androidTest/java/org/easydarwin/easyscreenlive/: ExampleInstrumentedTest.java
EasyScreenLive-Android/EasyScreenLive/src/main/: AndroidManifest.xml
EasyScreenLive-Android/EasyScreenLive/src/main/java/org/easydarwin/easyscreenlive/: AboutActivity.java  CapScreenService.java  MainActivity.java  OnLiveInfo.java  OnLiveManagerService.java  PlayListAdapter.java  PlayListFragment.java  PusherFragment.java  ScreenLiveActivity.java  SettingActivity.java  SplashActivity.java
EasyScreenLive-Android/EasyScreenLive/src/main/java/org/easydarwin/easyscreenlive/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BoreBaseActivity.java  EasyAudioStreamCallback.java  EasyVideoSource.java  EasyVideoStreamCallback.java
EasyScreenLive-Android/EasyScreenLive/src/main/java/org/easydarwin/easyscreenlive/config/: CommonConstants.java  Config.java  LiveRtspConfig.java
EasyScreenLive-Android/EasyScreenLive/src/main/java/org/easydarwin/easyscreenlive/hw/: CodecInfo.java  CodecManager.java  EncoderDebugger.java  HWConsumer.java  NV21Convertor.java  VideoConsumer.java
EasyScreenLive-Android/EasyScreenLive/src/main/java/org/easydarwin/easyscreenlive/player/: PreviewActivity.java
EasyScreenLive-Android/EasyScreenLive/src/main/java/org/easydarwin/easyscreenlive/screen_live/: AudioStream.java  CapScreenService.java  EasyCameraCap.java  EasyScreenCap.java  EasyScreenLiveAPI.java  LiveRtspConfig.java  OnLiveManager.java  ScreenLiveManager.java
EasyScreenLive-Android/EasyScreenLive/src/main/java/org/easydarwin/easyscreenlive/service/: CapScreenService.java  OnLiveManagerService.java
EasyScreenLive-Android/EasyScreenLive/src/main/java/org/easydarwin/easyscreenlive/ui/: AboutActivity.java  ScreenLiveActivity.java  SplashActivity.java
EasyScreenLive-Android/EasyScreenLive/src/main/java/org/easydarwin/easyscreenlive/util/: EasyMediaInfoHelper.java  EasyScreenCap.java  EasyVideoSouce.java  Util.java
EasyScreenLive-Android/EasyScreenLive/src/main/java/org/easydarwin/easyscreenlive/utils/: AudioStream.java  AvcEncoder.java  DialogUtils.java  EasyCameraCap.java  Util.java  (+4 more)
EasyScreenLive-Android/EasyScreenLive/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preview.xml  activity_screen_live.xml  activity_setting.xml  activity_splash.xml  fragment_play_list.xml  fragment_push.xml  list_item_video_channel.xml
EasyScreenLive-Android/EasyScreenLive/src/main/res/values/: colors.xml  strings.xml  styles.xml
EasyScreenLive-Android/EasyScreenLive/src/main/res/xml/: pref_headers.xml
EasyScreenLive-Android/EasyScreenLive/src/test/java/org/easydarwin/easyscreenlive/: ExampleUnitTest.java
EasyScreenLive-Android/rtspservice/: .gitignore  build.gradle
EasyScreenLive-Android/rtspservice/src/androidTest/java/org/easydarwin/rtspservice/: ExampleInstrumentedTest.java
EasyScreenLive-Android/rtspservice/src/main/: AndroidManifest.xml
EasyScreenLive-Android/rtspservice/src/main/java/org/easydarwin/rtspservice/: Config.java  JniEasyScreenLive.java  JniLibYuv.java
EasyScreenLive-Android/rtspservice/src/main/res/values/: strings.xml
EasyScreenLive-Android/rtspservice/src/test/java/org/easydarwin/rtspservice/: ExampleUnitTest.java
(+139 files in other folders)
