<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.easydarwin.easyscreenlive.ui.setting.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/live_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="同屏方式  ：" />
            <RadioButton
                android:id="@+id/button_multicast_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组播"/>
            <RadioButton
                android:id="@+id/button_unicast_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单播"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/rtsp_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_stream_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RTSP ID" />
            <EditText
                android:id="@+id/edit_stream_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="12345" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rtsp_prot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_rtsp_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RTSP 端口：" />
            <EditText
                android:id="@+id/edit_rtsp_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="8554" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mul_rtsp_prot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_multicast_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="组播端口   ：" />
            <EditText
                android:id="@+id/edit_multicast_port"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1244" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#ffffff"
            />
        <LinearLayout
            android:id="@+id/layout_enable_arq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_enable_arq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="组播丢包重传：" />
            <Switch
                android:id="@+id/switch_enable_arq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textOff="off"
                android:textOn="on"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_enable_fec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_enable_fec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="组播智能纠错：" />
            <Switch
                android:id="@+id/switch_enable_fec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textOff="off"
                android:textOn="on"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_fec_groud_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_fec_groud_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="纠错组大小（10-30）：" />
            <EditText
                android:id="@+id/edit_fec_groud_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="10" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_fec_param"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_fec_param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="纠错参数（冗余度，10-100）：" />
            <EditText
                android:id="@+id/edit_fec_param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="40" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#ffffff"
            />
        <LinearLayout
            android:id="@+id/layout_enable_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_eanble_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="声音推流" />
            <Switch
                android:id="@+id/switch_enable_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textOff="off"
                android:textOn="on"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bit_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_bit_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="码流(512kb-8192kb) ：" />
            <EditText
                android:id="@+id/edit_bit_rate"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2048" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#ffffff"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="保存设置" />
</LinearLayout>
</layout>
